spring.datasource.url= jdbc:mysql://localhost:3306/carlibrary?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=kaiki925
spring.datasource.driverClassName=com.mysql.jdbc.Driver
